{
  "Urls": "http://localhost:5002",
  "ConnectionStrings": {
    "WorkspacesDb": "User Id=workspaces_user;Password=__WORKSPACES_DB_PASSWORD__;Data Source=localhost:1522/FREEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
